<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue,js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="vue1.0到2.0
组件之间信息传递废话不多说了，我们直接来看通过props来进行组件之间信息传递的部分吧每一个vue实例都是一个事件触发器：1234$on---------------监听事件$emit---------------把事件沿着作用于链向上派送$dispatch------------派发事件，事件沿着父链冒泡$broadcast--------------广播事件，事件向下传递">
<meta property="og:type" content="article">
<meta property="og:title" content="vue">
<meta property="og:url" content="http://yoursite.com/2017/01/23/vue/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vue1.0到2.0
组件之间信息传递废话不多说了，我们直接来看通过props来进行组件之间信息传递的部分吧每一个vue实例都是一个事件触发器：1234$on---------------监听事件$emit---------------把事件沿着作用于链向上派送$dispatch------------派发事件，事件沿着父链冒泡$broadcast--------------广播事件，事件向下传递">
<meta property="og:updated_time" content="2017-02-03T14:31:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue">
<meta name="twitter:description" content="vue1.0到2.0
组件之间信息传递废话不多说了，我们直接来看通过props来进行组件之间信息传递的部分吧每一个vue实例都是一个事件触发器：1234$on---------------监听事件$emit---------------把事件沿着作用于链向上派送$dispatch------------派发事件，事件沿着父链冒泡$broadcast--------------广播事件，事件向下传递">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> vue | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vue
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-23T12:15:42+08:00" content="2017-01-23">
              2017-01-23
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>vue1.0到2.0</p>
<h2 id="组件之间信息传递"><a href="#组件之间信息传递" class="headerlink" title="组件之间信息传递"></a>组件之间信息传递</h2><p>废话不多说了，我们直接来看通过props来进行组件之间信息传递的部分吧<br>每一个vue实例都是一个事件触发器：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$on</span>---------------监听事件</div><div class="line"><span class="variable">$emit</span>---------------把事件沿着作用于链向上派送</div><div class="line"><span class="variable">$dispatch</span>------------派发事件，事件沿着父链冒泡</div><div class="line"><span class="variable">$broadcast</span>--------------广播事件，事件向下传递给所有的后代</div></pre></td></tr></table></figure></p>
<p>ok，看代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;!--子组件模版--&gt;</div><div class="line">&lt;template id=<span class="string">"child-template"</span>&gt;</div><div class="line">    &lt;input v-model=<span class="string">"msg"</span>/&gt;</div><div class="line">    &lt;button v-on:click=<span class="string">"notify"</span>&gt;Dispatch Event&lt;/button&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;!--父组件模版--&gt;</div><div class="line">    &lt;div id=<span class="string">"events-example"</span>&gt;</div><div class="line">        &lt;p&gt;Message:&#123;&#123;message|json&#125;&#125;&lt;/p&gt;</div><div class="line">        &lt;child&gt;&lt;/child&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    //注册子组件</div><div class="line">    //将当前消息派发出去</div><div class="line">    Vue.component(<span class="string">'child'</span>,&#123;</div><div class="line">        template:<span class="string">'#child-template'</span>,</div><div class="line">        data:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">            <span class="built_in">return</span> &#123;msg:<span class="string">'hello'</span>&#125;</div><div class="line">        &#125;,</div><div class="line">        methods:&#123;</div><div class="line">            notify:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">                <span class="keyword">if</span>(this.msg.trim())&#123;</div><div class="line">                    this.<span class="variable">$dispatch</span>(<span class="string">'child-msg'</span>,this.msg)</div><div class="line">                    this.msg=<span class="string">''</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line"></div><div class="line"></div><div class="line">    //初始化父组件</div><div class="line">    //收到消息时将事件推入到一个数组中</div><div class="line">    var parent=new Vue(&#123;</div><div class="line">        el:<span class="string">'#events-example'</span>,</div><div class="line">        data:&#123;</div><div class="line">            messages:[]</div><div class="line">        &#125;,</div><div class="line">        //在创建实例时，events选项简单的调用<span class="string">'$on'</span></div><div class="line">        events:&#123;</div><div class="line">            child-messages:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">                this.message.push(msg)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>当然这样好像还不能直观的看到child-msg来自哪里我们再进行一点改进<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;!--子组件模版--&gt;</div><div class="line">&lt;template id=<span class="string">"child-template"</span>&gt;</div><div class="line">    &lt;input v-model=<span class="string">"msg"</span>/&gt;</div><div class="line">    &lt;button v-on:click=<span class="string">"notify"</span>&gt;Dispatch Event&lt;/button&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;!--父组件模版--&gt;</div><div class="line">    &lt;div id=<span class="string">"events-example"</span>&gt;</div><div class="line">        &lt;p&gt;Message:&#123;&#123;message|json&#125;&#125;&lt;/p&gt;</div><div class="line">        &lt;child v-on:child-msg=<span class="string">'handleIt'</span>&gt;&lt;/child&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    //注册子组件</div><div class="line">    //将当前消息派发出去</div><div class="line">    Vue.component(<span class="string">'child'</span>,&#123;</div><div class="line">        template:<span class="string">'#child-template'</span>,</div><div class="line">        data:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">            <span class="built_in">return</span> &#123;msg:<span class="string">'hello'</span>&#125;</div><div class="line">        &#125;,</div><div class="line">        methods:&#123;</div><div class="line">            notify:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">                <span class="keyword">if</span>(this.msg.trim())&#123;</div><div class="line">                    this.<span class="variable">$dispatch</span>(<span class="string">'child-msg'</span>,this.msg)</div><div class="line">                    this.msg=<span class="string">''</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    //初始化父组件</div><div class="line">    //收到消息时将事件推入到一个数组中</div><div class="line">    var parent=new Vue(&#123;</div><div class="line">        el:<span class="string">'#events-example'</span>,</div><div class="line">        data:&#123;</div><div class="line">            messages:[]</div><div class="line">        &#125;,</div><div class="line">        //在创建实例时，events选项简单的调用<span class="string">'$on'</span></div><div class="line">        methods:&#123;</div><div class="line">            <span class="string">'handleIt'</span>:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">                alert(<span class="string">'a'</span>);</div><div class="line">                this.message.push(msg)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<h2 id="vue-router"><a href="#vue-router" class="headerlink" title="vue router"></a>vue router</h2><p>首先我们通过 npm 安装<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install vue-router</div></pre></td></tr></table></figure></p>
<p>因为vue-router是vue的一个插件，我们需要用Vue.use(pluginContructor)注册到vue对象上。<br>(虽然vue-router内部会检测window.vue对象是否存在，如果存在则自动调用Vue.use()方法，需要手动调用来确保注册到Vue中。<br>在webpack等支持CommonJS规范的环境中，vue对象并不会暴露到全局的window对象中，而是通过module.exports形式输出，因此需要使用者手动注册)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var Vue=require(<span class="string">'vue'</span>);</div><div class="line">var VueRouter=require(<span class="string">'vue-router'</span>);</div><div class="line">//安装vue-router</div><div class="line">Vue.use(VueRouter);</div></pre></td></tr></table></figure></p>
<p>在HTML中在引入vue文件之后引入vue-router</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"../vue.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;script src=<span class="string">"../vue-router.js"</span>&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>我们使用v-link进行页面的跳转，v-link是一个vue.js指令，他的值是一个javascript表达式，可以接受一个表示path的字符串，或者包含path和name属性的对象<br>如果属性值既不是字符串也不是对象字面量，则会被当作对应组件的数据属性来解析。<br>依旧看代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;!--字面量路径 表示path。注意：需要用单引号把字符串内容括起来--&gt;</div><div class="line">&lt;a v-link=<span class="string">"'/home'"</span>&gt;Home&lt;/a&gt;</div><div class="line">&lt;!--值为对应组件的数据属性，效果同上--&gt;</div><div class="line">Vue.component(<span class="string">'app'</span>,&#123;</div><div class="line">    data:&#123;</div><div class="line">        homeLinkMap:&#123;</div><div class="line">            path:<span class="string">'/home'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">&lt;a v-link=<span class="string">"homeLinkMap"</span>&gt;Home&lt;/a&gt;</div><div class="line">&lt;!--值是一个包含path属性的对象，效果同上--&gt;</div><div class="line">&lt;a v-link=<span class="string">"&#123;path:'/home'&#125;"</span>&gt;Home&lt;/a&gt;</div><div class="line">&lt;!--值是一个包含name属性的对象，效果同上--&gt;</div><div class="line">&lt;a v-link=<span class="string">"&#123;name:'order',params:&#123;status:0&#125;&#125;"</span>&gt;order&lt;/a&gt;</div></pre></td></tr></table></figure></p>
<p>当v-link解析后的值是对象时，该对象可以有以下属性：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;!--params（对象）包含路由中的动态片段和全匹配片段的键值对--&gt;</div><div class="line">&lt;!--query(对象) 包含路由中添加到路径path后的键值对，代码如下：--&gt;</div><div class="line">&lt;a v-link=&#123;path:<span class="string">'/home'</span>,query:&#123;isAnthed:<span class="literal">true</span>&#125;&#125;&gt;Home&lt;/a&gt;</div><div class="line">&lt;!--replace（布尔值）设置为<span class="literal">true</span>时此次导航不产生历史记录--&gt;</div><div class="line">&lt;!--append（布尔值）如果此次导航目标路径path为相对路径，URL中的路径是当前路径后面拼接目标pash--&gt;</div></pre></td></tr></table></figure></p>
<p>当该path被匹配时，地址URL为:／home?isAuthed=true</p>
<h3 id="router-view"><a href="#router-view" class="headerlink" title="router-view"></a>router-view</h3><p>我们用router－view来渲染匹配的组件视图并展示<br>router是vue组件，通过props传递数据，支持v-transtion和transiton-mode<br>在使用vue-router时，我们需要先实例化<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var Vue=require(<span class="string">'vue'</span>);</div><div class="line">var VueRouter=require(<span class="string">'vue-router'</span>);</div><div class="line">//安装vue-router</div><div class="line">Vue.use(VueRouter);</div><div class="line">var router=new VueRouter(vueRouterConfig);</div></pre></td></tr></table></figure></p>
<h3 id="路由匹配"><a href="#路由匹配" class="headerlink" title="路由匹配"></a>路由匹配</h3><p>动态片段匹配<br>vue-rouer做路由匹配时支持动态片段，全匹配片段以及查询参数，动态片段以冒号开头的路径片段定义<br>动态片段的信息可以从router.params中获得。<br>ok，看代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">router.map(&#123;</div><div class="line">    <span class="string">'/user/:username'</span>:&#123;</div><div class="line">        component:&#123;</div><div class="line">            template:<span class="string">''</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>全片段匹配<br>因为*可以匹配任意路径，我们可以用它来匹配默认路径，代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">router.map(&#123;</div><div class="line">    <span class="string">'*'</span>:&#123;</div><div class="line">        component:&#123;</div><div class="line">            template:<span class="string">'&lt;p&gt;default&lt;/p&gt;'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>没时间了，待续吧</p>
<h2 id="与服务端通信"><a href="#与服务端通信" class="headerlink" title="与服务端通信"></a>与服务端通信</h2><p>自从知道vue-resource已经不在维护了以后，就在寻求其它方式 fetch 之前发现存在不兼容ios9的问题，但是后来还是解决了，另外vue官网推荐使用axios,<br>稍微研究了一下。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag">#vue</a>
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/接手的Angular/" rel="next" title="接手的Angular">
                <i class="fa fa-chevron-left"></i> 接手的Angular
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="miaomiao" />
          <p class="site-author-name" itemprop="name">miaomiao</p>
          <p class="site-description motion-element" itemprop="description">追求美好，追求纯粹，并且一直相信</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件之间信息传递"><span class="nav-number">1.</span> <span class="nav-text">组件之间信息传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-router"><span class="nav-number">2.</span> <span class="nav-text">vue router</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#router-view"><span class="nav-number">2.1.</span> <span class="nav-text">router-view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由匹配"><span class="nav-number">2.2.</span> <span class="nav-text">路由匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与服务端通信"><span class="nav-number">3.</span> <span class="nav-text">与服务端通信</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miaomiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
